
global proc FFMpegSewWindow () 
{
	if (`window -exists "FFMpegSewWindow"`) deleteUI "FFMpegSewWindow";
	window -menuBar true  -title "FFMpegSewWindow" -widthHeight 300 200 FFMpegSewWindow;
	menu -label "File" -tearOff true;
	    menuItem -label "Load Settings";
	    menuItem -label "Save Settings";


	formLayout -numberOfDivisions 100 ffmpeg_form;

	string $s01_images = "C:/Users/theon/Documents/Art/romance dawn/3D/images";
	string $sub_dirs[];
	string $column;
	text -w 100 ("Project: " + (basenameEx (`workspace -q -rd`))) ;

	radioButtonGrp
		-numberOfRadioButtons 2
		-label "Operating System :"
		-labelArray2 "PC" "OS"
		-select 1
	myRadBtnGrp;

	rowLayout -numberOfColumns 2 
	    -adjustableColumn true
	    -columnAlign  1 "left"
	    -columnAlign  2 "right"
	    source_row;
		text -label "Source";
		string $src_field = `textField source_field`;
		setParent..;

	rowLayout -numberOfColumns 2 
		-adjustableColumn true
		-columnAlign  1 "left"
		-columnAlign  2 "right"
		output_row;
		text -label "Output";
		string $out_field = `textField output_field`;
		setParent..;
		

	rowLayout -numberOfColumns 2 
		-adjustableColumn true
		-columnAlign  1 "left"
		-columnAlign  2 "right"
		submit_row;
	 	//$sub_box_cmd = sak_getFiles($s01_images);
		//string $sub_box = `checkBox -label "Subdirectories" -changeCommand $sub_box_cmd`;
		checkBox -label "Subdirectories" -changeCommand "sak_getFiles($s01_images)";
		button -label ("Make Movie") -command "FFMpegSew" MMPegMovie; 
		setParent..;

	formLayout -edit
		-attachForm myRadBtnGrp "top" 10
		-attachForm myRadBtnGrp "left" -20
		-attachForm source_row "top" 40
		-attachForm output_row "top" 60
		-attachForm submit_row "top" 80
	ffmpeg_form;  

	showWindow FFMpegSewWindow; 
}  

//TODO rewrite ffmpeg scripts Scott Provided

global proc sak_getFiles (string $dir)
{
 string $files[] = `getFileList -fld $dir`;
 string $out_files[];
  for ($f in $files)
  {
	  string $f_path = $dir +"/" + $f;
	  string $x = `filetest -d $f_path`;
	  if($x){
		$out_files[size($out_files)] = $f;
	  }
  }
  for ($f in $out_files){
   	print $f;
  }

} 

FFMpegSewWindow;